<?xml version="1.0" encoding="utf-8"?>
<!-- Refreshed every 30 minutes (the system minimum) and whenever the app reloads the call log. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_demarchage_description"
    android:initialLayout="@layout/widget_demarchage"
    android:minWidth="110dp"
    android:minHeight="60dp"
    android:previewLayout="@layout/widget_demarchage"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
